<html>
  <head>
    <title>flexBox Practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 800px;
        background-color: rgb(255, 187, 0);
        height: 400px;
        padding: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .blue { 
        width: 100px;
        background-color: rgb(251, 255, 0);
        height: 100%;
        
        
        
      }

      .orange {
        width: 200px;
        background-color: rgb(182, 40, 175);
        height: 200px;
        
        
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue">box 1</div>
      <div class="orange">box 2</div>
      <div class="blue">box 1</div>
      <div class="orange">box 2</div>
    </div>
  </body>
</html>